{
  "expo": {
    "name": "AZIT",
    "slug": "azit",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "azit",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.azitcrew.app",
      "associatedDomains": ["applinks:azitcrew.com"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true
        },
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "4U9PQRRKLB"
    },
    "android": {
      "versionCode": 3,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "azitcrew.com"
            },
            {
              "scheme": "https",
              "host": "dev.azitcrew.com"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "networkSecurityConfig": "./network_security_config.xml",
      "package": "com.azitcrew.app",
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-splash-screen"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "c325e318-4c76-4fe3-957d-cc670a2a69f9"
      }
    }
  }
}
